{
  "name": "prefi-prediction-market",
  "version": "1.0.0",
  "description": "Production-ready zero-sum prediction market with modular price oracles on Base and Ganache",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean && rm -rf cache artifacts",
    "deploy:testnet": "hardhat run scripts/deploy-modular.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-modular.js --network base",
    "deploy:ganache": "hardhat run scripts/deploy.js --network ganache",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "verify:base": "hardhat verify --network base",
    "verify:baseSepolia": "hardhat verify --network baseSepolia",
    "ganache": "ganache-cli -p 7545 -i 1337 -m \"test test test test test test test test test test test junk\"",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "gas-report": "REPORT_GAS=true hardhat test"
  },
  "keywords": [
    "defi",
    "prediction-market",
    "base",
    "ethereum",
    "smart-contracts",
    "solidity",
    "ganache",
    "production"
  ],
  "author": "Mr. Robot",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "ethers": "^6.14.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.17.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
