{
    "name": "chutes",
    "port": 50120,
    "app_port": 50121,
    "urls": {
        "api": "http://localhost:50120",
        "app": "http://localhost:50121"
    },
    "endpoints": {
        "chat": "POST /chat",
        "images": "POST /images",
        "models": "GET /models",
        "forward": "POST /forward"
    },
    "schema": "Qmb5NtRiLSGJ5DBeNog5pBTjv9VWPzUS5iaVJiFKAwGFQQ"
}