{
    "name": "securescan",
    "version": "1.0.0",
    "description": "Agent-powered security scanner for repositories",
    "fns": [
        "forward",
        "scan",
        "health",
        "status",
        "write_report"
    ],
    "schema": "QmQCC55oFdwTYisjvtnKEwmpZfWdj1LrAdHqCYSMjPQp9A"
}