{
    "name": "routy",
    "port": 3001,
    "app_port": 3002,
    "description": "Local gateway router \u2014 proxies all mod apps and APIs",
    "schema": "QmbbmKVohqGXHPtXWFcZk7ZsViRcAdQQHt6vXJyDg41K4f",
    "storage_types": [
        "ipfs",
        "hippius",
        "localfs"
    ]
}