{
  "name": "registry-evm",
  "version": "1.0.0",
  "description": "Registry smart contract for EVM (Base)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network ganache",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "clean": "hardhat clean"
  },
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "ethers": "^6.4.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
