{
    "name": "modify",
    "version": "1.0.0",
    "description": "Agent-powered module modifier. Applies suggestions, freeform instructions, and converts folders into mod protocol modules.",
    "fns": [
        "forward",
        "modify_folder",
        "apply_suggestions",
        "suggest_and_apply",
        "ensure_urls",
        "ensure_serve",
        "test"
    ],
    "schema": "Qma9MVFjnxY7pwmAc9fMPquw8u2XDnEzpHfbr68XcmvTum"
}