{
  "name": "bridge-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:verbose": "npx hardhat test --verbose"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  }
}
